.size--box-title {
  width: 140px;
  height: 28px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.size--box-rating {
  width: 42px;
  height: 32px;
}

/* para cards*/
.card--flex-column {
  display: flex;
  flex-direction: column;
}

.mt-48 {
  margin-top: 48px;
}

.input__container {
  border: 1px solid var(--gray-200);
  padding: 8px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 256px;
}

.btn--margin {
  margin: 16px 0px;
}

.btn--choose {
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-400);
}

.content--m {
  font-size: 16px;
  line-height: 24px;
}

.transform {
  text-transform: none;
}

.prueba {
  border: 2px solid red;
}
